<!DOCTYPE html>
<html>
    <head>
        <title>전체 홈페이지</title>
        <style>
            .train{
                font-size:50px;
            }
            .who{
                font-family:fantasy;
                font-size:50px;
                text-align:center;
                margin:100px;
            }
            .tr{
                text-align:center;
                display:inline;
            }
            .fa{
                font-size:50px;
                margin:100px;
                display:inline;
            }
            .train{
                text-decoration: none;
                text-align:center;
            }
            .fan{
                text-decoration: none;
                
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="who">당신은 누구신가요?</h1>
        </div>
        <div class="space1"></div>
        <div class="tr">
            <a href="audition.html" target="_blank" class='train'>연습생</a>
        </div>
        <div class="fa">
            <a href="#" target="_blank" class="fan">팬</a>
        </div>
        
    </body>
    
</html>